TypTop.Gui/LoginWindow.xaml

<Window x:Class="TypTop.Gui.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypTop.Gui"
        mc:Ignorable="d"
        Title="LoginWindow" Height="512" Width="726" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Background="Black">
        <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/LoginBackground.png" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="1101,351,0,0" VerticalAlignment="Top" Width="0"/>
        <Canvas HorizontalAlignment="Right" Margin="0,50,50,50"  VerticalAlignment="Top" Height="337" Width="200">
            <Rectangle HorizontalAlignment="Right"  Stroke="Black" VerticalAlignment="Top" Height="337" Width="200" Fill="#FFEBE7E4" RadiusX="20" RadiusY="20" StrokeThickness="5"/>
            <TextBox x:Name="UsernameBox" Margin="0,0,0,0" TextWrapping="Wrap" Width="120" Height="25" Canvas.Left="40" Canvas.Top="62" FontFamily="Comic Sans MS" FontSize="14"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,0" Width="120" Height="28" Canvas.Left="39" Canvas.Top="125" FontFamily="Comic Sans MS" FontSize="14"/>
            <Button x:Name="LoginButton" Content="Spelen!" Margin="0,0,0,0" Height="23" Width="78" Click="LoginButton_Click" Canvas.Left="60" Canvas.Top="179"/>
            <Label Content="Gebruikersnaam:" Canvas.Left="39" Canvas.Top="36"/>
            <Label Content="Wachtwoord:" Canvas.Left="39" Canvas.Top="99"/>
            <Button x:Name="NewAccountButton" Content="Ik heb nog geen account." Canvas.Left="28" Canvas.Top="256" Click="NewAccountButton_Click" Width="142"/>
            <Button x:Name="NoAccountButton" Content="Doorgaan zonder account" Canvas.Left="28" Canvas.Top="290" Click="NoAccountButton_Click"/>
        </Canvas>

    </Grid>
</Window>
